#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
#stripe
NEXT_PUBLIC_STRIPE_CREATOR_MONTHLY=
NEXT_PUBLIC_STRIPE_CREATOR_YEARLY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHER_KEY=
STRIPE_WEBHOOK_SECRET=
